{
    "files.associations": {
        "*.c": "c",
        "*.cpp": "cpp",
        "platform.h": "c",
        "errno.h": "c",
        "error.h": "c",
        "string.h": "c",
        "types.h": "c",
        "uart.h": "c",
        "stdio.h": "c",
        "libc-header-start.h": "c",
        "assert.h": "c",
        "config.h": "c",
        "riscv.h": "c",
        "spinlock.h": "c",
        "type_traits": "cpp",
        "proc.h": "c"
    }
}